package prototype;
/**
 *
 *
 * prototype：Java自带，实现原型模式需要实现标记型(没有任何抽象方法)接口Cloneable，
 * 一般会重写clone()，如果只是重写而非实现接口那运行期报错，
 * 一般对于一个对象的全部或者大部分属性已经确定，需要产生多个相同对象时候，效率并不比new快！！！
 * 【深克隆浅克隆】【啊比如产生子弹就可以克隆模式】
*
*
*
*/